public class Main {
    public static void main(String[] args) {
        // Домашнее задание 8
        System.out.println("Домашнее задание 8");
        { // Задача 1
// С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
// что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
// Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев,
// необходимым для накопления данной суммы.
            System.out.println("Задача 1");
            int sum = 0;
            int month = 0;
            while (sum <= 2459000) {
                sum += 15000; // sum = sum + 15000;
                //System.out.println("Месяц " + month + ", сумма накоплений равна " + sum + " рублей");
                month++;
            }
            //System.out.println("Месяц " + month + ", сумма накоплений равна " + sum + " рублей");
            System.out.printf("Месяц %d, сумма накоплений равна %d рублей \n", month, sum);
        }
        { // Задача 2 (вопрос по вариантам)
// Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
// На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
// Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
// Не забудьте выполнить переход на новую строку между двумя циклами. В результате вывод должен получиться следующий:
// 1 2 3 4 5 6 7 8 9 10
// 10 9 8 7 6 5 4 3 2 1
            {
                System.out.println("Задача 2 (вар.1)");
                int i1 = 0;
                int i2 = 10; //отличие вариантов
                while (i1 < 10) {
                    i1++;
                    System.out.print(i1 + " ");
                }
                System.out.println();
                for (; i2 > 0; i2--) { //отличие вариантов
                    System.out.print(i2 + " ");
                }
                System.out.println();
            }
            {
                System.out.println("Задача 2 (вар.2)");
                int i1 = 0;
                while (i1 < 10) {
                    i1++;
                    System.out.print(i1 + " ");
                }
                System.out.println();
                for (int i2 = 11; i2 > 1; ) { //отличие вариантов
                    i2--; //отличие вариантов
                    System.out.print(i2 + " ");
                }
                System.out.println();
            }
        }
        { // Задача 3
// В стране Y население равно 12 миллионам человек.
// За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
// Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.
// В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
            System.out.println("Задача 3");
            int population = 12_000_000;
            int birthsPerYear = 17 * population / 1000;
            int deathsPerYear = 8 * population / 1000;
            for (int year = 1; year <= 10; year++) {
                population += birthsPerYear;
                population += deathsPerYear;
                System.out.println("Год " + year + ", численность населения составляет " + population);
            }
        }
        { // Задача 4 (вопрос по вариантам)
            // Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
            // Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
            // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии,
            // что процент банка от накоплений не меняется, а всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
            {
                System.out.println("Задача 4 (вар.1)");
                double percentInMonth = 7;
                double sum = 15000;
                for (int month = 1; sum <= 12_000_000; month++) { //отличие вариантов
                    sum = sum + (sum * percentInMonth / 100);
                    System.out.printf("Месяц %d, накоплений - %.2f рублей \n", month, sum); // %.2f означает кол-во знаков после запятой
                }
            }
            {
                System.out.println("Задача 4 (вар.2)");
                double percentInMonth = 1.07;
                double sum = 15000;
                int month = 0; //отличие вариантов
                while (sum <= 12_000_000) {
                    month++;
                    sum *= percentInMonth; //sum = sum * percentInMonth2;
                    System.out.printf("Месяц %d, накоплений - %.2f рублей \n", month, sum); // %.2f означает кол-во знаков после запятой
                }
            }
        }
        { // Задача 5
            // Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
            // Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
            // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии,
            // что процент банка от накоплений не меняется, а всегда равен 7%.
            // Должны быть видны накопления за каждый шестой (6, 12, 18, 24 и далее) месяцы.
            System.out.println("Задача 5");
            double percentInMonth = 7;
            double sum = 15000;
            int month = 1;
            for (; sum <= 12_000_000; month++) {
                sum = sum + (sum * percentInMonth / 100);
                if (month % 6 == 0)
                    System.out.printf("Месяц %d, накоплений - %.2f рублей \n", month, sum); // %.2f означает кол-во знаков после запятой
            }
            System.out.printf("Месяц %d, накоплений - %.2f рублей \n", month - 1, sum);
        }
        { // Задача 6
            // Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
            // Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
            // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии,
            // что процент банка от накоплений не меняется, а всегда равен 7%.
            // Должны быть видны накопления за каждый шестой (6, 12, 18, 24 и далее) месяцы.
            System.out.println("Задача 6");
            double percentInMonth = 7;
            double sum = 15000;
            int month = 1;
            for (; month <= 9 * 12; month++) {
                sum = sum + (sum * percentInMonth / 100);
                if (month % 6 == 0)
                    System.out.printf("Месяц %d, накоплений - %.2f рублей \n", month, sum); // %.2f означает кол-во знаков после запятой
            }
            System.out.printf("Месяц %d, накоплений - %.2f рублей \n", month - 1, sum);
        }
        { // Задача 7
            // В вашей компании пятница является днем отчетным.
            // Написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
            // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
            // Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
            // Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
            // "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
            // В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
            System.out.println("Задача 7");
            int firstFriday = 3;
            for (int day = firstFriday; day <= 31; day += 7) {
                System.out.println("Сегодня пятница, " + day + "-е число. Необходимо подготовить отчет.");
            }
        }
        { // Задача 8
            // Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
            // Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
            // Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
            // В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
            // Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
            // (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
            // В результате решения задачи в консоль должен вывестись следующий результат:
            // 1896
            // 1975
            // 2054
            System.out.println("Задача 8");
            int year = 2022;
            //int year0 = 0;
            //int startingYear = year - 200;
            //int finiteYear = year + 100;
            for (int i = 0; i < year + 100; i += 79) {
                if (i % 79 == 0 && i >= year - 200)
                    System.out.println("Комета пролетала в " + i + " году.");
            }
        }
        { // Задача 9
            // Напишите программу, которая выводит в консоль таблицу умножения на 2:
            // 2*1=2
            // 2*2=4
            // 2*3=6
            // 2*4=8
            // 2*5=10
            // 2*6=12
            // 2*7=14
            // 2*8=16
            // 2*9=18
            // 2*10=20
            System.out.println("Задача 9");
            for (int i = 1; i <= 10; i++) {
                System.out.println("2*" + i + "=" + 2 * i);
            }
        }
    }
}